<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /* * {
            margin: 1px;
        } */

        @media (min-width: 300px) {
            div {
                margin: 5px 0 5px 0;
            }
            p {
                margin-left: 10px;
            }
            .row{
                align-items: center;
            }

        }

        @media (min-width: 768px) {}

        @media (min-width: 992px) {
            p {
                margin-left: 45px; 
            }
            .row{
                align-items: center;
            }
        }

        @media (min-width: 1200px) {}
    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <div>
        <p class="text-xl-left font-weight-bold">Add Photo</p>
    </div>

    <div>
        <p class="text-md-left" style="text-indent: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum beatae tempora quaerat repellendus odio, explicabo
            vel voluptatum sapiente facere suscipit adipisci consequuntur, nobis eveniet consequatur incidunt. Libero repellendus
            dolores velit.
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <img src="photo/tent7.jpg" class="img-fluid">
            </div>


            <div class="col-6 col-md-2">
                <img src="photo/tent6.jpg" class="img-fluid" >
            </div>
            <div class="col-6 col-md-2">
                <img src="photo/tent3.jpg" class="img-fluid">
            </div>
            <div class="col-6 col-md-2">
                <img src="photo/tent4.jpg" class="img-fluid">
            </div>
            <div class="col-6 col-md-2">
                <img src="photo/tent5.jpg" class="img-fluid">
            </div>
        </div>
    </div>

</body>

</html>