<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        } */

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 2px;
            justify-content: center;
        }

        /* Create four equal columns that sits next to each other */

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 2px;
        }

        .column img {
            margin-top: 2px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
                background-color: royalblue;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
                background-color: skyblue;
            }
        }

        .description {
            background-color: dimgrey;
            color: blanchedalmond;
            padding: 5px 0 5px 0;

        }
    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <div>
        <p class="text-xl-left font-weight-bold">Photo My Camp</p>
    </div>

    <div>
        <p class="text-md-left" style="text-indent: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum beatae tempora quaerat repellendus odio, explicabo
            vel voluptatum sapiente facere suscipit adipisci consequuntur, nobis eveniet consequatur incidunt. Libero repellendus
            dolores velit.
        </p>
    </div>

    <div class="row">
        <div class="column">
            <img src="/photo/HTent1.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent2.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent3.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent6.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <img src="/photo/tent110.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent122.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent116.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent7.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <img src="/photo/tent8.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent118.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent121.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
            <img src="/photo/tent5.jpg" style="width:100%">
            <div class="description">
                <div class="row no-gutters">
                    <div class="col-2 col-md-2">
                        <img src="/photo/ico-glass.png">
                    </div>
                    <div class="col-10 col-md-10">
                        <div>
                            By : Mr.XXX
                        </div>
                        <div>
                            Note 8
                        </div>
                        <button type="button" class="btn btn-info" style="width: 40%;">Vote</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>