<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        } 
    </style>
</head>
<body>
   <table id="myTable"></table>
   <table id="myTable2"></table>
</body>
</html>
<script>
    let peopleSalary = [
                        {id:"1001",firstname:"Luke",lastname:"Skywalker",company:"Walt Disney",salary:4000},
                        {id:"1002",firstname:"Tony",lastname:"Stark",company:"Marvel",salary:1000000},
                        {id:"1003",firstname:"Somchai",lastname:"Jaidee",company:"Love2work",salary:20000},
                        {id:"1004",firstname:"Somchai",lastname:"Jaidee",company:"Love2work",salary:20000}
                    ]
    debugger;
    $('#myTable').append($('<tr>'));
    for (let objSalaryHd in peopleSalary[0]) {
        if(objSalaryHd!=="company"){
            $('#myTable').append($('<td>' + objSalaryHd +'</td>'));
        }
    } 
    
    $('#myTable').append($('</tr>')); 
    for (i = 0; i < peopleSalary.length; i++) {
        $('#myTable').append($('<tr>')); 
        for (let objSalaryDt in peopleSalary[i]) {
            if(objSalaryDt!=="company"){
                $('#myTable').append($('<td>' + peopleSalary[i][objSalaryDt] +'</td>'));
            }
        }   
        $('#myTable').append($('</tr>'));    
    } 
 </script>
 