<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        } 
    </style>
</head>
<body>
   <table id="myTable"></table>
   <table id="myTable2"></table>
</body>
</html>
<script src="homework_3_2.js"></script> 