<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        h1 {
            color:darkblue;
            text-align:center;
        }
    </style>
</head>
<nav>
    <ul> 
        <a href="index.html">Abount Me |</a>  
        <a href="skill.html">Skill |</a>  
        <a href="contactMe.html">Contact Me |</a> 
        <a href="portfolio.html">Portfolio |</a> 
    </ul>
</nav>
<body>
    <h1>Contact Me</h1>
    <p>Phone : 0981562995</p>
</body>
</html>
