<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
 
    <style>
        .photo {
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 10px;
        }
        .text {
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        .flex-container {
            display: flex; 
            border: 3px solid #73AD21;
            width: 800px;
            border-radius: 15px;
        }

        .flex-container > div { 
            margin: 5px; 
            line-height: 20px;
            font-size: 15px; 
        }
        .center {
            padding: 5px 0; 
            text-align: center;
        }
    </style>    
</head>
<nav>
    <ul> 
      <a href="index.html">Abount Me |</a>  
      <a href="skill.html">Skill |</a>  
      <a href="contactMe.html">Contact Me |</a> 
      <a href="portfolio.html">Portfolio |</a> 
    </ul>
</nav>
<body>
    <div class="flex-container" >
        <div class="center d-inline-flex"  >
            <img src="photo/Cooler.jpg" width="30"  height="30"> 
        </div> 
        <div class="center d-inline-flex"  >
            My Appication
        </div> 
        <div class="center d-inline-flex">
            <input type="search" placeholder="Search Product" />
        </div>
        <div class="center d-inline-flex"> 
            <button type="button" class="btn btn-primary">Search</button>
        </div>
        <div class="center d-inline-flex">
            <a href="">New Product</a>
        </div>
    </div>
 
    <div class="row" style="margin: auto">
        <div class="col-md-3 photo">
            <img src="photo/box1.jpg" width="150"  height="150">
        </div>
        <div class="col-md-3 text">
            <li>ตะเกียงน้ำมัน</li>
            <li>ราคา 2,500</li>
        </div>
        <div class="col-md-3 photo">
            <img src="photo/box2.jpg" width="150"  height="150">
        </div>
        <div class="col-md-3 text">
            <p>Sed ut perspiciatis...</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 photo">
            <img src="photo/box3.jpg" width="150"  height="150">
        </div>
        <div class="col-md-3 text">
            <p>Sed ut perspiciatis...</p>
        </div>
        <div class="col-md-3 photo">
            <img src="photo/box4.jpg" width="150"  height="150">
        </div>
        <div class="col-md-3 text">
            <p>Sed ut perspiciatis...</p>
        </div>
    </div>
</body>
</html>
