<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forms </title>
      <style>
         fieldset {
         width: 500px; 
         }
      </style>
   </head>
   <body>
      <form>
         <div align="center">
            <fieldset align="left">
               <legend>Register From</legend>
               <table>
                  <tr>
                     <td>
                        Firstname:
                     </td>
                     <td>
                        <input type="text" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Lastname:
                     </td>
                     <td>
                        <input type="text" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Password:
                     </td>
                     <td>
                        <input type="password" id="pass" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Confirm Password:
                     </td>
                     <td>
                        <input type="password" id="pass2" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Email:
                     </td>
                     <td>
                        <input type="email" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Confirm Email:
                     </td>
                     <td>
                        <input type="email" >
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Birthday:
                     </td>
                     <td>
                        <select>
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                           <option value="8">8</option>
                           <option value="9">9</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                           <option value="13">13</option>
                           <option value="14">14</option>
                           <option value="15">15</option>
                           <option value="16">16</option>
                           <option value="17">17</option>
                           <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                           <option value="24">24</option>
                           <option value="25">25</option>
                           <option value="26">26</option>
                           <option value="27">27</option>
                           <option value="28">28</option>
                           <option value="29">29</option>
                           <option value="30">30</option>
                        </select>
                        <select>
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                           <option value="8">8</option>
                           <option value="9">9</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                        </select>
                        <select name="example" id="selectYear" ></select> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Gender:
                     </td>
                     <td>
                        <input type="radio" checked="checked" name="gender" value="Male"> Male
                        <input type="radio" name="gender" value="Female"> Female
                     </td>
                  </tr>
               </table>
               <div  align="center">
                  <button type="submit"  >Submit</button><button type="reset">Reset</button>
               </div>
            </fieldset>
         </div>
      </form>
   </body>
   
</html>

<script>
        (function () {
            var start_year = 1980;
            var html = '';
            for (var i = start_year; i <= 2005; i++) {
                html += '<option value="' + i + '">' + i + '</option>';
            }
            document.getElementById("selectYear").innerHTML = html;
        })()

        let password = document.getElementById("pass");
        let confirm_password = document.getElementById("pass2");

        function validatePassword() {
            if (password.value !== confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword; 
    </script>