<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</head>

<body>
    <form>
        <h5>Input Email</h5>
        <input type="text" id="txtEmail">
        <h5>Input Amount</h5>
        <input type="text" id="txtAmount">
        <button type="button" id="btnOk">OK</button>
        <p id="errMsg">

        </p>
    </form>

    <script>
        $(function () {
            $('#btnOk').click(function () {
                // debugger;
                var patternEmail = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                $('#txtEmail').val().match(patternEmail) ?
                    $('#errMsg').text('E-mail is OK').css('color', 'green') :
                    $('#errMsg').text('E-mail is Error').css('color', 'red');
            });

            $("#txtAmount").keyup(function () {
                // debugger;
                let amt = $('#txtAmount').val().replace(',','');
                $('#txtAmount').val(amt.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
            });
        });
    </script>
</body>


</html>