<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


</head>

<body>
    <input type='text' id='txtCurrency1'></input>
    <select id="sel1">
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
    </select>

    <br>
    <input type='text' id='txtCurrency2' readonly></input>
    <select id="sel2">
        <option value="THB">THB</option>
        <option value="JPY">JPY</option>
    </select>
    <br>
    <button type='button' id='btnConvert'>Convert</button>

    <script>
        $(function () {
            $('#btnConvert').click(function () {
                let currencySel1 = $('#sel1').val();
                let currencySel2 = $('#sel2').val();

                let urlExchange = `http://free.currencyconverterapi.com/api/v5/convert?q=${currencySel1}_${currencySel2}&compact=y`;
                //alert(urlExchange);
                $.get(urlExchange).then(function (res) {
                    let amt = 0;
                    for (let i in res) {
                        amt = $('#txtCurrency1').val() * res[i].val;
                    }
                    $('#txtCurrency2').val(amt);
                });
            });
        });
    </script>
</body>


</html>