<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <button type="button" id="btnOK" align="center">Load Data</button>
    <table id="tb2" align="center"></table>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal Header</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="result">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- script must under html and jquery on top bootstrapcdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#btnOK').click(function () {
                let urlHd = 'https://swapi.co/api/people/';
                $.get(urlHd).then(function (res) {
                    // debugger;

                    for (let i = 0; i < res.results.length; i++) {
                        //let colCount = 0;
                        $('#tb2').append($(`<tr>`));
                        if (i === 0) {
                            for (let obj in res.results[i]) {
                                if (obj === 'name' || obj === 'gender' || obj === 'urlxxxxx') {
                                    $('#tb2').append($(`<td>${obj}</td>`));
                                }
                                // colCount++;
                                // if (colCount === 5) { break; }
                            }
                            $('#tb2').append($(`<td>View</td>`));
                            $('#tb2').append($(`</tr>`));
                        }
                        $('#tb2').append($(`<tr>`));

                        //colCount = 0;
                        for (let obj in res.results[i]) {
                            if (obj === 'name' || obj === 'gender' || obj === 'urlxxxxx') {
                                $('#tb2').append($(`<td>${res.results[i][obj]}</td>`));
                            }
                            // colCount++;
                            // if (colCount === 5) { break; }
                        }
                        $('#tb2').append($(`<td><button type="button"  onclick="getPersonDetail('${urlHd}${i + 1}/')"  id="btnView${i + 1}"  
                        class="btn btn-primary" >View</button></td>`)); //data-toggle="modal" data-target="#exampleModal"
                        $('#tb2').append($(`</tr>`));
                        //
                    }
                    //class="btnView"
                    //ref="${i + 1}"

                    // $('.btnView').click(function () {
                    //     var id = $(this).attr
                    //     // let rowVal = $('#btnView2').val();
                    //     // let urlDetail = `https://swapi.co/api/people/${rowVal}/` 
                    //     alert(1111111);
                    // });
                });
            });
        });

        function getPersonDetail(urlDetail) {
            // let rowVal = $('#btnView2').val();
            // let urlDetail = `https://swapi.co/api/people/${id}/`  
            $('#result p').remove();
            $('#exampleModalLabel').text('');
            $.get(urlDetail).then(function (res) {
                $('#exampleModalLabel').text(res.url);
                $('#result').append(`<p>Name : ${res.name} </p>`);
                $('#result').append(`<p>Gender : ${res.gender} </p>`);
                $('#result').append(`<p>Height : ${res.height} </p>`);
                $('#exampleModal').modal();
            });
        }
    </script>
</body>

</html>