<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <select name="" id="seltheme">
        <option value="theme_1">theme 1</option>
        <option value="theme_2">theme 2</option>
    </select>
    <p>Buck BuckLite Max ® II Small (0684BKS) Pre-Order ฿1,000</p>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>



    <script> 
        $(function () {
            $('select').change(function () {
                let valSel = $(this).val(); //#Same result# let valSel = $('#seltheme').find(":selected").val();
                if (valSel === 'theme_1') {
                    $('p').css('color', 'red');
                } else if (valSel === 'theme_2') {
                    $('p').css('color', 'blue');
                }
            });
        });
    </script>
</body>

</html>